<!doctoype html>
<html>
<head>
<meta charset="utf-8">
<title>MLBB</title>
	<meta name="keywords" Content="how,to,play,moba,action,game,mobile,legends,bang,fun,five,5,vs,teamwork,victory,creeps,minions,buff,nerf,leauge,mcl,m4,m3">
		<meta name="description" Content="everything you need to know about Mobile legends:bang bang">
			<meta name="author" Content="Annie Mzembe">
<style>
body	
		{
		background-image: url("images/largewp.jpg");
		background-attachment:fixed;
		background-color:rgb(46,16,181);
		}
#wrapper {
			width:75%;
			margin-left:auto;
			margin-right:auto;
			padding-left:10px;
			padding-right:10px;
			background-color:rgba(122,07,249,0.5)
			}
h1		{
		color:rgb(128,208,252);
		text-align:center;
		font-size:700%;
		font-family:forte;
		border-style:double;
		border-width:10px;
		border-color:rgb(72,209,204);
		}
h2, h3, h4,h5,h6		{
		color:#0CFEFF;
		}
h3		{text-align: center;
		text-transform: uppercase;
		}
p		{font-size: 1.25em;
		color:white;
		background-color:rgba(0,0,139,0.5);
		}
img 	{border: 1px solid black;
		}		

a:link	{
		font-family:ink free;
		font-size:2em;
		color:rgb(72,209,204);
	    background-color:transparent;
		text-decoration:none;
		}
a:visited{
		color:white;
		background-color:transparent;
		text-decoration:none;
		}		
a:hover		
		{
		color:#0CFEFF;
		background-color:rgba(122,07,249,0.5);
		text-decoration:underline;
		}		
a:active		
		{
		color:white;
		background-color:transparent;
		text-decoration: none;
		}
.navspace	{
		padding-left:25px;
		}		

		
.container {
			width:1600px;
			margin:auto;
			display:block;
			padding:10px;
			}
.card		{
			width:580px; 
			float:left;
			margin-left:30px; 
			margin-bottom:25px;
			border:2px solid #73BF26;
			border-radius:5px;
			padding-left:20px;
			padding-right:20px;
			height:750px; 
			display:inline;
			color:rbg(0,0,0);
			}
.lanes {
			width:1600px;
			margin:auto;
			display:block;
			padding:10px;
			}
.lanescard		{
			width:1235px; 
			float:left;
			margin-left:30px;
			margin-right:30px;
			margin-bottom:25px;
			border:2px solid #73BF26;
			border-radius:5px;
			padding-left:20px;
			padding-right:20px;
			height:825px; 
			display:inline;
			color:rbg(0,0,0);
			}

.glossary{
		background-color:#880085; 
		width:25%;
		}

.Contact{
		background-color:white
		}
table,caption,td,th {
		border:1px Solid black;
		border-collapse:collapse;
		}
table,caption { background-color: rgb(189,51,164);
		}
caption 	{
			font-size:2em;
			}		
th,td	{
		padding:15px;
		}
th		{
		color:#242124;
		}
tr:hover {
		background-color:pink;
		}

		
dt	{
	
	color:#73BF26;
	text-transform: uppercase;
	
	}
		
dd		{
		color: white;
		font-family: ink free;
		}


		




span.a 	{
		font-style:italic;
		font-size:1.5em;
		}
span.b	{
		color:yellow;
		}

</style>
</head>

<body>

<h1>MOBILE LEGENDS:BANG BANG</h1>

<hr>
<a href="index.html" class="navspace"><strong>HOMEPAGE</strong></a> 
<a href="project2.html" class="navspace"><strong>GALLERY</strong></a>
<hr>

<div id="wrapper">

<h2>ABOUT</h2>
<p>If you’re looking to hop into a new competitive game on your Android or iOS device, <span class="a"><strong>Mobile Legends: Bang Bang (MLBB)</strong></span> is one of the best titles out there. The game is a multiplayer online battle arena, commonly shortened to <span class="b">MOBA.</span> 
</p>

<h2>HOW TO PLAY</h2>
<p>Two teams of five players go against each other in real-time to try to achieve victory. Taking down the opposing base is the main goal to achieve victory. teamwork and strategy is needed to accomplish this.
There are over 110 heroes in MLBB, each of which have different abilities. The heroes are split into six categories or roles. These are: Assassin, fighter, mage, marksman, support and Tank. A balanced team is essential for victory.
Each player must choose a hero/Champion to play and a role to fulfil.
</p>

<br>
<br>
<br>
<br>

<P><h2 style="text-align:center">BATTLEGROUND</h2>

<img src="images/map.png" width="1370"; alt="map"/>
</p>


<div class="lanes">
	<div class="row">
		<div class="lanescard">
			<h3>Lanes</h3>
			<img src="images/lanes.jpg" alt="lanes"> 
			<P>There are three lanes that lead to the opposing base. The gold lane (top), EXP lane (bottom), and the mid lane. Between each lane is the jungle. Each lane has three opposing turrets.
				These turrets shoot at champions and deal a great deal damage.
			</p>
		</div>
	</div> <!-- end 1st row -->
</div>

<div class="container">
	<div class="row2">
		<div class="card">
			<h3>Minions</h3>
			<img src="images/minionsa.png" alt="minions">
			<p> Minions can draw the turrets attack leaving a hero free to attack it.
			</p>
		</div>
		
		<div class="card">
			<h3>Creeps</h3>
			<img src="images/creepsa.png" alt="Creeps">
			<P> Creeps live in the jungle. When killed, different creeps give different buffs.
			</p>
		</div>
	</div> <!-- end 2nd row -->
	
	<div class="row3">
		<div class="card">
		<h3>Turtle</h3>
		<img src="images/turtlea.png" alt="Turtle">
		<p>The Turtle will reward all teammates with Gold and EXP when defeated. So, rally all your teammates to take it down.</P>
		</div>
		
		<div class="card">
		<h3>Lord</h3>
		<img src="images/lorda.png" alt="lord">
		<p> Once defeated, Lord will respawn from the base and fight alongside the team that defeated him. Lord can enflict enourmous damage to a base if left uncontested!</P>
		</div>
	</div>	<!-- end 3rd row -->
</div>

	




<table style="width:100%">

	<caption>Available Subscriptions</caption>
		
		<tr>
			<th>Ticket weekly Subscription &euro;1.09 </th>
			<th>Ticket Monthly Subscription &euro;3.49 </th>
			<th colspan="2">Weekly Diamond Pass Subscription &euro;2.29 </th>
		</tr>
		
		<tr>
			<td></td>
			<td></td>
			<td><em><strong>Weekly Rewards</strong></em></td>
			<td><em><strong>Daily Rewards</strong></em></td>
			</tr>
		
		<tr>
			<td>
			<ul>
			<li>50 Tickets for <em>each</em> week</li>
			<li>25 Tickets for Daily Login</li>
			<li>5% extra EXP and BPs for each match</li>
			</ul>
			</td>
			
			<td>
			<ul>
			<li>250 Tickets for <em>each</em> week </li>
			<li>30 Tickets for Daily Login</li>
			<li>10% extra EXP and BPs for each match</li>
			</ul>
			</td>
			
			
			<td>
			<ul>
			<li>80 Diamonds &diamond;</li>
			</ul>
			</td>
			
			<td>
			
			<ul>
			<li>20 Diamonds &diamond;</li>
			<li>30 starlight points</li>
			<li>Diamond Pass Chest</li>
			</ul>
			</td>
		</tr>
		
		
</table>



<div class="glossary">
<h2 style="text-align:center">Game Terms</h2>
<p>

<dl>

<dt><strong>HP</strong></dt>
<dd>Health Points</dd><br>

<dt><strong>Poke</strong></dt>
<dd>Attack the enemy from a distance to lower their HP for an easy kill</dd><br>

<dt><strong>Roam</strong></dt>
<dd>Travel from lane to lane</dd><br>

<dt><strong>Gank</strong></dt>
<dd>Roam and ambush enemy heroes</dd><br>

<dt><strong>EXP</strong></dt>
<dd>Experience points: Used to level up</dd><br>

<dt><strong>BPs</strong></dt>
<dd>Battle Points: Used to purchase Heroes</dd><br>

<dt><strong>Buff</strong></dt>
<dd>Increase stats</dd><br>

<dt><strong>Nerf</strong></dt>
<dd>Decrease stats</dd><br>

</dl>

</div>

</p>
</div>

<div class="Contact">
<p>watch my live stream on the  mobile legends: bang bang &#169; app<br>
my Channel &#11088;An&#161;<strong>&#903;</strong>0h&#11088;</p>
<p>Email: <a href="mailto: anniecamegame@gmail.com"> Email Annie Mzembe</a></p>
<p>TikTok: &#11088;An&#161;&#10045;0h&#11088; @ani0h</p>
<p> visit the official Mobile LEGENDS website.</p>
</div>

</body>
</html>