<!doctoype html>
<html>
<head>
<meta charset="utf-8">
<title>MLBB GALLERY</title>
<style>
body	
		{{font-family:arial, helvetica, sans-serif;
		background-image: url("images/largewp.jpg");
		background-attachment:fixed;
		background-color:rgb(46,16,181);
		}
		
#wrapper {
			width:75%;
			height:4500px;
			margin-left:auto;
			margin-right:auto;
			padding-left:10px;
			padding-right:10px;
			background-color:rgba(122,07,249,0.5);
			}
			
h1		{
		background-color:rgba(122,07,249,0.5);
		color:rgb(128,208,252);
		text-align:center;
		font-size:700%;
		font-family:forte;
		border-style:double;
		border-width:10px;
		border-color:rgb(72,209,204);
		}
h2		{
		font-family:pristina;
		color:rgb(12,254,255);
		font-size: 10em;
		text-align:center;
		text-transform:uppercase;
		}
h3		{
		color:rgb(12,254,255);
		font-size:1em;
		text-align:center;
		text-transform:uppercase;
		}		
h4		{
		
		font-family:britannicbold;
		color: rgb(255,255,255);
		text-transform:uppercase;
		}
h5 		{
		font-size:1em;
		font-family:pristina;
		color:rgb(171,253,255);
		text-align: center;
		text-transform:uppercase;
		}
		
li  	{
		color:rgb(12,254,255);
		font-size:3em;
		}
p		{
		text-align:center;
		font-family:gabriola;
		font-size:1.2em;
		color:#CCEDFE;
			}
p.contact1{
		font-size:1em;
		font-family:arial narrow;
		color:rgb(255,255,255);
		}
img 	{border: 3px solid rgb(72,209,204);}

a:link	{
		font-family:ink free;
		font-size:2em;
		color:rgb(72,209,204);
	    background-color:transparent;
		text-decoration:none;
		}
a:visited{
		color:white;
		background-color:transparent;
		text-decoration:none;
		}		
a:hover	{
		color:cyan;
		text-decoration:underline;
		}		
a:active{
		color:white;
		background-color:transparent;
		text-decoration: none;
		}
		
.contact:link 
		{font-family:arial narrow;
		font-size:1em;
		color:rgb(255,255,255);
		text-decoration:underline;
		}
.contact:visited 
		{font-family:arial narrow;
		color:rgb(255,255,255);
		text-decoration:underline;
		}
.contact:hover 
		{font-family:arial narrow;
		color:rgb(255,255,0);
		text-decoration:underline;
		}
.contact:active 
		{font-family:arial narrow;
		color:rgb(255,255,0);
		text-decoration:underline;
		}					
		
.navspace	{
		padding-left:25px;
		}		
.container {
			width:600px;
			margin:auto;
			display:block;
			padding:10px;
			}
.card		{
			width:94px; 
			float:left;
			margin-left:30px; 
			margin-bottom:25px;
			border:2px solid rgb(0,255,0);
			border-radius:5px;
			padding-left:20px;
			padding-right:20px;
			height:525px; 
			display:inline;
			color:rbg(0,0,0);
			background-color:rgba(25,104,165,0.8);
			}
.Contact2{
			text-align:center;
		}
address {
		color:rgb(255,255,255);
			}
footer {
		color:rgb(255,255,255);
		text-align: center;
		}




</style>
</head>
<body>
<h1>MOBILE LEGENDS:BANG BANG</h1>
<hr>
<a href="index.html" class="navspace"><strong>HOMEPAGE</strong></a> 
<a href="project2.html" class="navspace"><strong>GALLERY</strong></a>
<hr>

<div id="wrapper">
<header>
<h2>GALLERY</h2>
</header>

<ol>
	<div class="container">
	<li><h3>Assassin</h3></li>
	
		<div class="row">
	
			<div class="card">
			<h4>HARLEY</h4>
			<a target="_blank" href="images/harley.jpg"><img src="images/harley-small.png"/></a>
			<h5>POKE</h5>
			<p><q>Welcome to the greatest magic show of all time!</q></p>
			</div>
			
			<div class="card">
			<h4>Hayabusa</h4>
			<a target="_blank" href="images/hayabusa.jpg"><img src="images/hayabusa-small.png"/></a>
			<h5>Chase</h5>
			<p>"I will be the Akakage."</p>
			</div>
			
			<div class="card">
			<h4>Karina</h4>
			<a target="_blank" href="images/karina.jpg"><img src="images/karina-small.png"/></a>
			<h5>Finisher</h5>
			<p>"My pleasure.</p>
			</div>
			
		</div>
		
	</div>
	
	<div class="container">
	<li><h3>Fighter</h3></li>	
		<div class="row">

			<div class="card">
			<h4>Dyrroth</h4>
			<a target="_blank" href="images/dyrroth.jpg"><img src="images/dyrroth-small.png"/></a>
			<h5>Charge</h5>
			<p>"Who would recognize someone as weak as you?"</p>
			</div>
			
			<div class="card">
			<h4>Silvana</h4>
			<a target="_blank" href="images/silvana.jpg"><img src="images/silvanna-small.png"/></a>
			<h5>Initiator</h5>
			<p>"I have a heart of light, therefore I do not fear the darkness!"</p>
			</div>
			
			<div class="card">
			<h4>sun</h4>
			<a target="_blank" href="images/sun.jpg"><img src="images/sun-small.png"/></a>
			<h5>Push</h5>
			<p>"Is there a ninja who has stolen my skill of doppelganger?"</p>
			</div>
			
		</div>
		
	</div>
	
	<div class="container">
	<li><h3>Mage</h3></li>
		<div class="row">
			<div class="card">
			<h4>Eudora</h4>
			<a target="_blank" href="images/eudora.jpg"><img src="images/eudora-small.png"/></a>
			<h5>Control</h5>
			<p>"You should be ashamed for not trusting yourself."</p>
			</div>
		
			<div class="card">
			<h4>Gord</h4>
			<a target="_blank" href="images/gord.jpg"><img src="images/gord-small.png"/></a>
			<h5>poke</h5>
			<p>"Stop pissing me off, or I'll destroy you!"</p>
			</div>
		
			<div class="card">
			<h4>Pharsa</h4>
			<a target="_blank" href="images/pharsa.jpg"><img src="images/pharsa-small.png"/></a>
			<h5></h5>
			<p></p>
			</div>
		</div>
	</div>

	<div class="container">
	<li><h3>Marksman</h3></li>		
		<div class="row">
			<div class="card">
			<h4>Granger</h4>
			<a target="_blank" href="images/granger.jpg"><img src="images/granger-small.png"/></a>
			<h5>Finisher</h5>
			<p>"Experience the euphony of suffering."</p>
			</div>
			
			<div class="card">
			<h4>Hanabi</h4>
			<a target="_blank" href="images/hanabi.jpg"><img src="images/hanabi-small.png"/></a>
			<h5>Damage</h5>
			<p>"I'm not fixated on winning, not anymore."</p>
			</div>
			
			<div class="card">
			<h4>Lesley</h4>
			<a target="_blank" href="images/lesley.jpg"><img src="images/lesley-small.png"/></a>
			<h5>Finisher</h5>
			<p>"[laughs] I am neither the hungry wolf nor the sacrificial lamb."</p>
			</div>
		</div>
	</div>
	
	<div class="container">
	<li><h3>support</h3></li>
		<div class="row">
			<div class="card">
			<h4>Angela</h4>
			<a target="_blank" href="images/angela.jpg"><img src="images/angela-small.png"/></a>
			<h5>Guard</h5>
			<p>"Love and hope are the two greatest inventions."</p>
			</div>
			
			<div class="card">
			<h4>Estes</h4>
			<a target="_blank" href="images/estes.jpg"><img src="images/estes-small.png"/></a>
			<h5>Regen</h5>
			<p>"Hello, my friend."</p>
			</div>
			
			<div class="card">
			<h4>Faramis</h4>
			<a target="_blank" href="images/faramis.jpg"><img src="images/faramis-small.png"/></a>
			<h5>Gurad</h5>
			<p>"To live is to trick the reaper."</p>
			</div>
		</div>
	</div>
	
	<div class="container">
	<li><h3>Tank</h3></li>
		<div class="row">
			<div class="card">
			<h4>Grock</h4>
			<a target="_blank" href="images/grock.jpg"><img src="images/grock-small.png"/></a>
			<h5>crowd control</h5>
			<p>"Sorry, I didn't mean to push you."</p>
			</div>
			
			<div class="card">
			<h4>Baxia</h4>
			<a target="_blank" href="images/baxia.jpg"><img src="images/baxia-small.png"/></a>
			<h5>Support</h5>
			<p>"The power of the Black Tortoise, is always formidable!"</p>
			</div>
			
			<div class="card">
			<h4>Uranus</h4>
			<a target="_blank" href="images/uranus.jpg"><img src="images/uranus-small.png"/></a>
			<h5>Regen</h5>
			<p>"Nothing can destroy the Celestial Palace, or me."</p>
			</div>
		</div>
	</div>
</ol>
	
	

</div>

<div class="Contact2">

<p class="contact1">

Watch my live streams on the
 <a class="contact"  target="_blank" href= "https://play.google.com/store/apps/details?id=com.mobile.legends">Mobile Legends:Bang Bang&#169; app</a>
 <br>
My Channel &#11088;An&#161;<strong>&#903;</strong>0h&#11088;<br>
<a class="contact" href="mailto: anniecamegame@gmail.com"> Email Annie Mzembe</a>
<br>
TikTok: &#11088;An&#161;&#10045;0h&#11088; <a class="contact"  target="_blank" href= "https://www.tiktok.com/@ani0h">@ani0h</a>
<br>
<a class="contact"  target="_blank" href= "https://www.mobilelegends.com/en">visit the official MOBILE LEGENDS website</a>
<br>

<address>
written by Annie Mzembe.<br>
Lord Edward street<br>
Kilmallock<br>
Co.Limerick<br>
</address>

</p>

</div>

<footer>
Annie mzembe &#169;
</footer>

</body>
</html>